/* Reset */
html {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
  background: linear-gradient(#249ec7, #46a5c6, rgb(8, 5, 148));
  background-attachment: fixed;
}

/* Contact list */

.wrapper {
  position: relative;
  padding: 20px 0 20px 0;
  width: clamp(360px, 60vw, 900px);
  display: grid;
  /* flex-direction: column-reverse; */
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap:10px;

}

.card {
  display: block;
  margin-top: 8px;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  border: 8px solid #bbdefb;
  border-radius: 5px;
}

.card .content {
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: row;
  height: 100%;
  left: 0px;
  width: 100%;
  padding: 10px 0px;
  position: absolute;
}

.card img {
  display: block;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin: 0 10px 0 10px;
  border: 4px solid #cacfd5;
  object-fit: cover;
}

.card .details {
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Buttons */
button {
  padding: 8px 30px;
  border-width: 0;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  border: 2px solid #000000;
  border-radius: 5px;
  margin-right: 2em;
}

button:hover {
  color: #fff;
}

button:focus {
  outline: none;
}

h1 {
  margin-bottom: 1rem;;
}